вики для игры bullet echo
информация про персонажей (способности характеристики плюсы/минусы пасивки гайды снаряжения)

референс https://pvsz2.ru/


Задачи:
1. Картинки и скриншоты +
3. Если будут еще идеи, то добавить их в файл идеи
4. Добавить секции
5. Добавить подвал

2. Шрифт (https://fonts.google.com/)  @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Roboto+Condensed&display=swap');
6. Добавить карточки персонажей
